{
  "name": "@mousepox/tween",
  "version": "0.3.0",
  "description": "Tween object properties from one value to another over time.",
  "keywords": [
    "game",
    "tween",
    "typescript"
  ],
  "author": "Geoff Blair <geoff@mousepox.io>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist-es/index.js",
  "files": [
    "dist",
    "dist-es"
  ],
  "scripts": {
    "build": "yarn build:cjs && yarn build:es",
    "build:cjs": "tsc",
    "build:es": "tsc -p tsconfig-es.json",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "typescript": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
